[gd_scene format=3 uid="uid://b270y60t5afyc"]

[ext_resource type="Texture2D" uid="uid://dukxccvsmgrmv" path="res://icon.svg" id="1_rupst"]

[node name="Node2D" type="Node2D" unique_id=1623977402]

[node name="Icon" type="Sprite2D" parent="." unique_id=864673755]
position = Vector2(309, 167)
texture = ExtResource("1_rupst")
